@my-color: #c32f32;

header {
  background-color: @my-color;
  padding: 2em;
  margin-bottom: 2em;

  form {
    float: right;
  }

  input {
    border: none;
    border-radius: 10px;
  }

  input[name="q"] {
    padding-left: 1em;
  }

  a {
    color: white;
  }
}

footer {
  margin-top: 2em;
  padding: 2em;
  background-color: @my-color;
  color: white;
}